apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kongdeckopenapi
  annotations:
    github.com/project-slug: erickeliseo/kongdeckopenapi
spec:
  type: other
  lifecycle: unknown
  owner: guests
